//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyConfiguration
    {
        public int Id { get; set; }
        public string CompanyName { get; set; }
        public int CountryId { get; set; }
        public int CityId { get; set; }
        public string Address { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public System.DateTime LicenseStart { get; set; }
        public System.DateTime LicenseEnd { get; set; }
        public string Notes { get; set; }
        public string AccountId { get; set; }
        public int Validity { get; set; }
    }
}
