//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dashboard
    {
        public int Id { get; set; }
        public int MonthName { get; set; }
        public int YearName { get; set; }
        public Nullable<long> TotalTrips { get; set; }
        public Nullable<long> TotalEvents { get; set; }
        public Nullable<decimal> TotalDistanceDriven { get; set; }
        public string TotalStandingTime { get; set; }
        public string TotalDuration { get; set; }
        public string TotalDrivenTime { get; set; }
        public Nullable<int> TotalFatigue { get; set; }
        public Nullable<int> TotalDistraction { get; set; }
        public Nullable<int> TotalFOV { get; set; }
        public Nullable<int> TotalOverspeeding { get; set; }
        public Nullable<int> TotalHarshAcceleration { get; set; }
        public Nullable<int> TotalForwardCollisionWarning { get; set; }
        public Nullable<int> TotalHarshBraking { get; set; }
        public Nullable<int> TotalLeftLaneDeparture { get; set; }
        public Nullable<int> TotalMobileeyeTamperAlert { get; set; }
        public Nullable<int> TotalNearmiss { get; set; }
        public Nullable<int> TotalOverRevving { get; set; }
        public Nullable<int> TotalPanicButton { get; set; }
        public Nullable<int> TotalPedestrianInDangerZone { get; set; }
        public Nullable<int> TotalPedestrianInForwardCollisionWarning { get; set; }
        public Nullable<int> TotalRightLaneDeparture { get; set; }
        public Nullable<int> TotalTrafficSignRecognition { get; set; }
        public Nullable<int> TotalTrafficSignRecognitionWarning { get; set; }
        public Nullable<int> TotalPowerFailure { get; set; }
        public Nullable<int> CompanyId { get; set; }
    }
}
