//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceAlarmDetail
    {
        public int Id { get; set; }
        public string DeviceId { get; set; }
        public Nullable<System.DateTime> GpsTime { get; set; }
        public Nullable<int> Altitude { get; set; }
        public Nullable<int> Direction { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<int> Speed { get; set; }
        public Nullable<int> RecordSpeed { get; set; }
        public Nullable<int> State { get; set; }
        public Nullable<System.DateTime> Time { get; set; }
        public Nullable<int> Type { get; set; }
        public string AlarmContent { get; set; }
        public Nullable<int> CmdType { get; set; }
        public Nullable<int> GroupId { get; set; }
    }
}
