//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Device
    {
        public string DeviceId { get; set; }
        public string CarLicense { get; set; }
        public string TerninalId { get; set; }
        public string Sim { get; set; }
        public Nullable<int> ChannelCount { get; set; }
        public string CName { get; set; }
        public Nullable<int> PlateColor { get; set; }
        public Nullable<int> GroupId { get; set; }
        public string DeviceType { get; set; }
        public string LinkType { get; set; }
        public string DeviceUsername { get; set; }
        public string DevicePassword { get; set; }
        public string RegisterIp { get; set; }
        public Nullable<int> RegisterPort { get; set; }
        public string TransmitIp { get; set; }
        public Nullable<int> TransmitPort { get; set; }
        public Nullable<int> En { get; set; }
        public Nullable<System.DateTime> LastCommandDate { get; set; }
        public Nullable<bool> Online { get; set; }
    }
}
