//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverTag_Master
    {
        public string TagId { get; set; }
        public string TagName { get; set; }
        public int TagManufactureId { get; set; }
        public string SerialNumber { get; set; }
        public string TagType { get; set; }
        public int EntityId { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
