//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        public int OriginalCode { get; set; }
        public string Code { get; set; }
        public Nullable<int> VendorCode { get; set; }
        public Nullable<int> ContractorCode { get; set; }
        public Nullable<int> DriverCode { get; set; }
        public Nullable<int> VehicleCode { get; set; }
        public Nullable<int> EventTypeCode { get; set; }
        public string TripCode { get; set; }
        public string SubTripCode { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string StartPositionCode { get; set; }
        public string EndPositionCode { get; set; }
        public Nullable<decimal> Duration { get; set; }
        public string SerialNumber { get; set; }
        public string ContractorName { get; set; }
        public string ConfirmationState { get; set; }
        public Nullable<System.DateTime> DetectedDateTime { get; set; }
        public string Alarms { get; set; }
        public string DetectedPositionCode { get; set; }
        public string Shift { get; set; }
        public Nullable<int> Tracking { get; set; }
        public Nullable<decimal> TravelDistance { get; set; }
        public Nullable<long> StationaryTime { get; set; }
        public string EventSource { get; set; }
        public string Bearing { get; set; }
        public string TripTime { get; set; }
        public string Travel { get; set; }
        public Nullable<int> Age { get; set; }
        public Nullable<int> Speed { get; set; }
        public string TimeIntoShift { get; set; }
        public Nullable<double> GPSCoverage { get; set; }
        public Nullable<int> ExternalId { get; set; }
        public string Url { get; set; }
        public string ContentType { get; set; }
        public string EventTypeDescription { get; set; }
        public Nullable<int> EventStatus { get; set; }
        public string UnknownDriverCode { get; set; }
        public Nullable<int> EventTypeValue { get; set; }
        public Nullable<long> ReferenceNumber { get; set; }
    }
}
