//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventMedia
    {
        public int Id { get; set; }
        public Nullable<int> EventCode { get; set; }
        public string ContentType { get; set; }
        public Nullable<int> Type { get; set; }
        public string Url { get; set; }
        public string Context { get; set; }
        public Nullable<int> FrameNumber { get; set; }
        public Nullable<int> ImageCrop { get; set; }
        public Nullable<int> SizeBytes { get; set; }
        public Nullable<int> PayloadType { get; set; }
        public Nullable<int> GuardianId { get; set; }
    }
}
