//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event_Master
    {
        public int Id { get; set; }
        public int Code { get; set; }
        public Nullable<int> VendorCode { get; set; }
        public Nullable<int> ContractorCode { get; set; }
        public System.DateTime ValidFrom { get; set; }
        public System.DateTime ValidTo { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsViolation { get; set; }
    }
}
