//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventChangeLog
    {
        public int ChangeLogId { get; set; }
        public int EventCode { get; set; }
        public int EventTypeCode { get; set; }
        public Nullable<int> SubEventCode { get; set; }
        public string ClassificationType { get; set; }
        public int UpdatedBy { get; set; }
        public string Comments { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    }
}
