//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Geofence
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> Margin { get; set; }
        public Nullable<bool> Notification { get; set; }
        public string ShapeType { get; set; }
        public Nullable<decimal> North { get; set; }
        public Nullable<decimal> East { get; set; }
        public Nullable<decimal> South { get; set; }
        public Nullable<decimal> West { get; set; }
        public Nullable<decimal> CenterLat { get; set; }
        public Nullable<decimal> CenterLng { get; set; }
        public Nullable<decimal> Radius { get; set; }
        public System.TimeSpan StartTime { get; set; }
        public System.TimeSpan EndTime { get; set; }
    }
}
