//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class GSM_Master
    {
        public int Id { get; set; }
        public string OperatorName { get; set; }
        public string GSM_Code { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> EntityId { get; set; }
    }
}
