//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LivePosition
    {
        public int Id { get; set; }
        public Nullable<int> Code { get; set; }
        public Nullable<int> VendorCode { get; set; }
        public Nullable<int> ContractorCode { get; set; }
        public Nullable<int> DriverCode { get; set; }
        public string VehicleCode { get; set; }
        public Nullable<System.DateTime> LocationTIme { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<int> Altitude { get; set; }
        public Nullable<int> Heading { get; set; }
        public Nullable<int> Speed { get; set; }
        public Nullable<int> Rpm { get; set; }
        public Nullable<long> OdoMeter { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> TripCode { get; set; }
        public Nullable<int> SubTripCode { get; set; }
        public Nullable<int> DriverSeatBelt { get; set; }
        public Nullable<int> PassengerSeatBelt { get; set; }
        public Nullable<int> FwdEngaged { get; set; }
        public string CurrentEvents { get; set; }
        public Nullable<bool> EngineOn { get; set; }
        public Nullable<bool> Idle { get; set; }
        public Nullable<int> EngineTemperature { get; set; }
        public Nullable<int> GreenDrivingType { get; set; }
        public Nullable<int> GSM_Signal { get; set; }
        public Nullable<int> Sleep_Mode { get; set; }
        public Nullable<int> GNSS_PDOP { get; set; }
        public Nullable<int> GNSS_HDOP { get; set; }
        public Nullable<int> ExternalVoltage { get; set; }
        public Nullable<int> Battery_Voltage { get; set; }
        public Nullable<int> Digital_Input_1 { get; set; }
        public Nullable<int> RFID { get; set; }
        public Nullable<int> AcceleratorPedalPosition { get; set; }
        public Nullable<int> Fuel_Consumed { get; set; }
        public Nullable<int> FuelLevelLiters { get; set; }
        public Nullable<int> TotalMileage { get; set; }
        public Nullable<int> FuelLevelPercent { get; set; }
        public Nullable<int> DoorStatus { get; set; }
        public Nullable<int> FuelRate { get; set; }
        public Nullable<int> EngineLoad { get; set; }
        public Nullable<int> CNGStatus { get; set; }
        public Nullable<int> ReferenceNumber { get; set; }
        public Nullable<System.DateTime> GPS_Time { get; set; }
    }
}
