//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MediaDownloadRequest
    {
        public int Id { get; set; }
        public int TaskId { get; set; }
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTime { get; set; }
        public string Status { get; set; }
        public System.DateTime RequestDate { get; set; } = DateTime.Now;
        public string FilePath { get; set; }
        public string UserId { get; set; }
        public string CarLicense { get; set; }
    }
}
