﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ADPEntities : DbContext
    {
        public ADPEntities()
            : base("name=ADPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AlarmTypeMaster> AlarmTypeMasters { get; set; }
        public virtual DbSet<BusOwnerMaster> BusOwnerMasters { get; set; }
        public virtual DbSet<City_Master> City_Master { get; set; }
        public virtual DbSet<CompanyConfiguration> CompanyConfigurations { get; set; }
        public virtual DbSet<Contractor> Contractors { get; set; }
        public virtual DbSet<Country_Master> Country_Master { get; set; }
        public virtual DbSet<DailyMileageLog> DailyMileageLogs { get; set; }
        public virtual DbSet<Dashboard> Dashboards { get; set; }
        public virtual DbSet<DebugCode_Master> DebugCode_Master { get; set; }
        public virtual DbSet<Device> Devices { get; set; }
        public virtual DbSet<DeviceAlarmDetail> DeviceAlarmDetails { get; set; }
        public virtual DbSet<DeviceAlarmStatistic> DeviceAlarmStatistics { get; set; }
        public virtual DbSet<DeviceCurrentState> DeviceCurrentStates { get; set; }
        public virtual DbSet<DeviceManufacturer_Master> DeviceManufacturer_Master { get; set; }
        public virtual DbSet<DeviceModel_Master> DeviceModel_Master { get; set; }
        public virtual DbSet<DeviveOnlineOfflineLog> DeviveOnlineOfflineLogs { get; set; }
        public virtual DbSet<Driver> Drivers { get; set; }
        public virtual DbSet<DriverTag_Master> DriverTag_Master { get; set; }
        public virtual DbSet<Event> Events { get; set; }
        public virtual DbSet<Event_Master> Event_Master { get; set; }
        public virtual DbSet<EventChangeLog> EventChangeLogs { get; set; }
        public virtual DbSet<EventEvidence> EventEvidences { get; set; }
        public virtual DbSet<EventMedia> EventMedias { get; set; }
        public virtual DbSet<EventSetup> EventSetups { get; set; }
        public virtual DbSet<FuelType_Master> FuelType_Master { get; set; }
        public virtual DbSet<Geofence> Geofences { get; set; }
        public virtual DbSet<GeofencePoint> GeofencePoints { get; set; }
        public virtual DbSet<GroupMaster> GroupMasters { get; set; }
        public virtual DbSet<GSM_Master> GSM_Master { get; set; }
        public virtual DbSet<IOElementsMaster> IOElementsMasters { get; set; }
        public virtual DbSet<LivePosition> LivePositions { get; set; }
        public virtual DbSet<Menu_Master> Menu_Master { get; set; }
        public virtual DbSet<Reclassification> Reclassifications { get; set; }
        public virtual DbSet<Role_Master> Role_Master { get; set; }
        public virtual DbSet<ScoreSetUp> ScoreSetUps { get; set; }
        public virtual DbSet<ScoreSetUp_Master> ScoreSetUp_Master { get; set; }
        public virtual DbSet<Setup> Setups { get; set; }
        public virtual DbSet<Sub_Menu_Master> Sub_Menu_Master { get; set; }
        public virtual DbSet<UnProcessed_Violations> UnProcessed_Violations { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<User_Permission> User_Permission { get; set; }
        public virtual DbSet<UserMenuAccess> UserMenuAccesses { get; set; }
        public virtual DbSet<Vehicle> Vehicles { get; set; }
        public virtual DbSet<VehicleBrandMaster> VehicleBrandMasters { get; set; }
        public virtual DbSet<VehicleGroup> VehicleGroups { get; set; }
        public virtual DbSet<VehicleWithGeofence> VehicleWithGeofences { get; set; }
        public virtual DbSet<WebServiceSetUp> WebServiceSetUps { get; set; }
        public virtual DbSet<AggregatedCounter> AggregatedCounters { get; set; }
        public virtual DbSet<Counter> Counters { get; set; }
        public virtual DbSet<Hash> Hashes { get; set; }
        public virtual DbSet<Job> Jobs { get; set; }
        public virtual DbSet<JobParameter> JobParameters { get; set; }
        public virtual DbSet<JobQueue> JobQueues { get; set; }
        public virtual DbSet<List> Lists { get; set; }
        public virtual DbSet<Schema> Schemata { get; set; }
        public virtual DbSet<Server> Servers { get; set; }
        public virtual DbSet<Set> Sets { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<MediaDownloadRequest> MediaDownloadRequests { get; set; }
    }
}
