//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reclassification
    {
        public int Id { get; set; }
        public int EventCode { get; set; }
        public int EventTypeCode { get; set; }
        public Nullable<int> SubEventTypeCode { get; set; }
        public bool Status { get; set; }
        public int UserId { get; set; }
        public Nullable<int> UpdateStatusCode { get; set; }
        public string Comments { get; set; }
    }
}
