//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sub_Menu_Master
    {
        public int Id { get; set; }
        public int MenuID { get; set; }
        public string SubMenuName { get; set; }
        public string SubMenuUrl { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> UserId { get; set; }
    }
}
