//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnProcessed_Violations
    {
        public string File_Id { get; set; }
        public string File_Path { get; set; }
        public string Comments { get; set; }
        public Nullable<int> IterationCount { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public Nullable<int> Debug_Code { get; set; }
        public string Debug_Time { get; set; }
    }
}
