//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public string C_id { get; set; }
        public System.DateTime Creation_Date { get; set; }
        public string Created_By { get; set; }
        public Nullable<System.DateTime> Modification_Date { get; set; }
        public string Modified_By { get; set; }
        public Nullable<System.DateTime> Deletion_Date { get; set; }
        public string Deleted_By { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string MobileNumber { get; set; }
        public string Password { get; set; }
        public string EnglishName { get; set; }
        public string ArabicName { get; set; }
        public bool IsActive { get; set; }
        public string Roles { get; set; }
        public Nullable<System.DateTime> LastLoginTime { get; set; }
        public Nullable<bool> IsLoggedIn { get; set; }
        public string AccessTokenStamp { get; set; }
        public string CompanyId { get; set; }
        public Nullable<int> GroupId { get; set; }
    }
}
