//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMenuAccess
    {
        public int UserMenuId { get; set; }
        public string UserId { get; set; }
        public Nullable<int> MenuId { get; set; }
        public Nullable<bool> Is_View { get; set; }
        public Nullable<bool> Is_Download { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public string UpdatedBy { get; set; }
    }
}
