//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleGroup
    {
        public int GroupId { get; set; }
        public int GroupFatherId { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public bool IsActive { get; set; }
        public string Vehicle_Id { get; set; }
    
        public virtual GroupMaster GroupMaster { get; set; }
    }
}
