//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicle
    {
        public string CarLicense { get; set; }
        public Nullable<int> VehicleType { get; set; }
        public string ChasisNumber { get; set; }
        public string DeviceId { get; set; }
        public Nullable<bool> Online { get; set; }
        public Nullable<System.DateTime> LastCommandDate { get; set; }
        public Nullable<int> Brand_Id { get; set; }
        public string Sim_IP_Address { get; set; }
        public string PlateCode { get; set; }
        public Nullable<System.DateTime> Installation_Date { get; set; }
        public string Callibration { get; set; }
        public Nullable<int> BusOwner_Id { get; set; }
        public Nullable<double> PlateNumber { get; set; }
        public Nullable<int> GruoupId { get; set; }
        public Nullable<bool> Idle { get; set; }
        public Nullable<bool> EngineOn { get; set; }
        public Nullable<int> Speed { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
    
        public virtual BusOwnerMaster BusOwnerMaster { get; set; }
        public virtual VehicleBrandMaster VehicleBrandMaster { get; set; }
    }
}
