//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleWithGeofence
    {
        public int Id { get; set; }
        public Nullable<int> VehicleId { get; set; }
        public Nullable<int> GeofenceId { get; set; }
    }
}
