//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raqeeb.Domain.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebServiceSetUp
    {
        public int ServiceId { get; set; }
        public string LastFileName { get; set; }
        public Nullable<System.DateTime> LastTimeSysnched { get; set; }
        public Nullable<int> NumberOfExecution { get; set; }
        public string ServiceName { get; set; }
        public string ViolationType { get; set; }
    }
}
